#release configuration
#Tue Jan 14 15:43:19 CET 2020
project.scm.org.scijava\:nexus-client.connection=scm\:git\:git\://github.com/scijava/nexus-client
project.scm.org.scijava\:nexus-client.developerConnection=scm\:git\:git@github.com\:scijava/nexus-client
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:nexus-client=0.1.0
scm.tag=nexus-client-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/nexus-client
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:nexus-client.tag=HEAD
project.scm.org.scijava\:nexus-client.url=https\://github.com/scijava/nexus-client
project.dev.org.scijava\:nexus-client=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
